name: Lint terraform and ansible recipe on Ubuntu

on: [push, pull_request]

jobs:
  test:

    name: Lint ${{ matrix.bench }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        bench:
          - winevtlog_bench
          - in_tail_bench
          - in_syslog_bench
          - in_sample_systemlog
          - in_tail_bench_fluent_bit

    steps:
      - uses: actions/checkout@v2
      - name: Install terraform
        run: |
          sudo apt-get update && sudo apt-get install -y gnupg software-properties-common curl
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository -y "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update && sudo apt-get install -y terraform
      - name: Install python3
        run: sudo apt install -y python3
      - name: Install dependent libraries via pip3
        run: sudo pip3 install -r requirements.txt
      - name: Copy public key
        run: cp -f ./tests/id_ecdsa_dummy_key.pub ./aws_key/id_rsa_aws.pub
      - name: Validate terraform
        run: cd ${{ matrix.bench }} && cp -f terraform.tfvars.sample terraform.tfvars && terraform init && terraform validate
      - name: Validate ansible ${{ matrix.bench }}
        if: matrix.bench != 'winevtlog_bench'
        run: |
          cd ${{ matrix.bench }}
          ansible-lint ansible/collector.yml
          if [ -f ansible/aggregator.yml ]; then
            ansible-lint ansible/aggregator.yml
          fi
      - name: Validate ansible ${{ matrix.bench }}
        if: matrix.bench == 'winevtlog_bench'
        run: |
          ansible-galaxy collection install ansible.windows
          cd ${{ matrix.bench }}
          ansible-lint ansible/windows.yml
          ansible-lint ansible/aggregator.yml
